<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>商城首页</title>

    <style type="text/css" rel="stylesheet">
        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Roboto","Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
            color: #333;
            background: #fff;

        }
        h1 {
            margin: 0 0 20px;
            font-weight: 300;
            font-size: 20px;
            color: #666;
        }

        table {
            border-collapse: collapse;
            border-color: #ccc;
        }
        caption{
            text-align: left;
        }
        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }
        th {
            font-weight: 600;
            text-align: left;
        }
        td, th {
            font-size: 13px;
            line-height: 16px;
            border-bottom: 1px solid #eee;
            vertical-align: top;
            padding: 8px;
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            text-align: left;
        }
        a:link, a:visited {
            color: #447e9b;
            text-decoration: none;
        }
        .module table {
            border-collapse: collapse;
        }
        .module table th{
            width: 388px;
        }
        .module h2,.module caption{
            text-align: left;
            background: #79aec8;
            font-size: 12px;
            letter-spacing: 0.5px;
            /*text-transform: uppercase;*/
            margin: 0;
            padding: 8px;
            font-weight: 400;
        }

        a.section:link, a.section:visited {
            color: #fff;
            text-decoration: none;
        }
        ul li {
            list-style-type: square;
            padding: 1px 0;
        }

        .object_tools a:link, .object-tools a:visited {
            display: block;
            float: left;
            padding: 3px 12px;
            background: #999;
            font-weight: 400;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #fff;

        }
        .object_tools a {
            border-radius: 15px;
            background-repeat: no-repeat;
            background-position: right 7px center;
            padding-right: 26px;
        }
        #search_bar {
            height: 19px;
            border: 1px solid #ccc;
            padding: 2px 5px;
            margin: 0;
            vertical-align: top;
            font-size: 13px;
        }
        input[type="submit"] {
            border: 1px solid #ccc;
            padding: 2px 10px;
            margin: 0;
            vertical-align: middle;
            background: #fff;
            box-shadow: 0 -15px 20px -10px rgba(0, 0, 0, 0.15) inset;
            cursor: pointer;
            color: #333;
        }
        #toolbar form input {
            border-radius: 4px;
            font-size: 14px;
            padding: 5px;
            color: #333;
        }
        .select_list h2{
            margin: 0;
            padding: 8px;
            font-weight: 400;
            font-size: 13px;
            text-align: left;
            border: 1px solid #ccc;
            border-radius: 4px 4px 0 0;
            background: #f8f8f8;
            color: #666;

        }

        .form_row input{
            margin-left: 20px;
        }

        .navbar{
            width: 20%;
            position: absolute;
            float: left;
        }

        .list-group{
            display: flex;
            width: 80%;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 30px;
            margin: 0;
        }

        .list-group-item{
            position: relative;
            display: block;
            padding: .75rem 1.25rem;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,.125);
        }

        .shop-list{
            float: right;
            position: relative;
            width: 78%;
            height: 70%;
            border-left: #cccccc 5px;
        }

        .single-shop{
            border: 2px solid #c4dce8;
            float: left;
            position: relative;
            width: 160px;
            height: 260px;
            margin: 5px;
            margin-right: 10px;
        }

        .single-shop img{
            width: 140px;
            height: 120px;
            margin: 9px 9px 5px;
            border: 1px solid skyblue;
        }

        .single-shop h4{
            margin: 0 0 3px;
            padding: 0;
            text-align: center;
        }

        .single-shop-text{
            margin: 1px;
            padding-left: 10px;
            text-align: left;
        }

        .single-shop button{
            float: right;
            width: 85px;
            height: 20px;
            padding: 0;
            margin-top: 5px;
            margin-right: 9px;
            cursor: pointer;
            line-height: 1.5;
            border-radius: .2rem;
            color: #fff;
            background-color: #007bff;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            border: 1px solid transparent;
        }


        html{
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Roboto","Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
            color: #333;
            background: #fff;
        }
        div{
            display: block;
        }
        a{
            text-decoration: none;
            cursor: pointer;
        }

        #header {width: auto;height: 40px;padding: 10px 40px;background: #417690;line-height: 40px;color: #ffc;overflow: hidden;}
        #header a:link, #header a:visited {color: #fff;}
        #brand{
            float: left;
        }
        #brand h1 {padding: 0;margin: 0 20px 0 0;font-weight: 300;font-size: 24px;color: #f5dd5d;}
        #brand h1 a:link, #brand h1 a:visited{color: #f5dd5d;}
        #userTools {float:right;padding: 0;margin: 0 0 0 20px;font-weight: 300;font-size: 11px;letter-spacing: 1px;text-transform: uppercase;text-align: right;}

        html{
            margin: 0;
            padding: 0;
        }
        .breadcrumbs {
            background: #79aec8;
            padding: 10px 40px;
            border: none;
            font-size: 14px;
            color: #c4dce8;
            text-align: left;
            overflow: hidden;
        }
        a:link, a:visited {
            color: #447e9b;
            text-decoration: none;
        }

        .breadcrumbs a {
            color: #fff;
        }

    </style>

</head>
<body>
<!--头部-->
<div id="header">
    <div id="brand">
        <h1><a href="/toIndex">肖氏商城</a></h1>
    </div>
    <div id="userTools">
        你好，<strong th:text="${session?.customerName}">游客甲</strong>。
        <a th:href="@{'/customer/info/'+${session?.cid}}">个人信息</a> /
        <a th:href="@{'/cart/cid?customerId='+${session.cid}}">购物车</a> /
        <a href="/customer/changePassword">修改密码</a> /
        <a href="/customer/handleLogOut">用户登出</a>
    </div>
</div>

<!---导航-->
<div class="breadcrumbs">
    <span style="font-size: 20px;color: white"><strong><i>嗨，欢迎你的访问</i></strong></span>
    <div id="toolbar" style="float: right;margin-right: 200px;">
        <form id="changelist_search" action="/commodity/Query" method="post">
            <input name="queryStr" autofocus="autofocus" id="search_bar">
            <input type="submit" value="查询" ><span>&nbsp;&nbsp;&nbsp;&nbsp;按名字或品类搜索商品</span>
        </form>
    </div>
</div>

<div class="content">
    <nav class="navbar">
        <ul class="list-group">
            <li class="list-group-item" th:each="type,typeStat:${types}">
                <a class="nav-link" th:href="${'/commodity/Query/?queryStr='+type.typeName}" th:text="${type.typeName}">Link</a>
            </li>
        </ul>
    </nav>
    <div class="shop-list">
        <div class="single-shop" th:each="commodity,commodityStat:${commodities}">
            <img th:src="${commodity.imageUrl}">
            <h4 th:text="${commodity.name}">商品名字</h4>
            <div class="single-shop-text">
                <span th:text="${commodity.description}" style="font-size: 12px;">商品描述</span><br>
                <span th:text="'销量：'+${commodity.sold}">商品销量</span><br>
                <span th:text="'单价：'+${commodity.price}">商品价格</span>
                <a th:href="${'/cart/add?commodityId='+commodity.id}">
                    <button>加入购物车</button>
                </a>
            </div>


        </div>

    </div>
</div>

</body>
</html>
